{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql-coinsproject.alwaysdata.net;database=coinsproject_ricardo;user=326408_ricardo;"
  }
}
